<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>커플계정 회원가입</title>
</head>
<style>
    @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
    }
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: Pretendard, serif;
    }
    body {
        max-width: 480px;
        margin: 0 auto;
        /*height: 100vh;*/
    }
    header {
        box-shadow: 0 4px 4px 0 #d9d9d9;
    }
    header div {
        padding: 0 15px;
        height: 53px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    header img {
        cursor: pointer;
    }
    .content {
        padding: 30px 30px 0 30px;
    }
    .content h2 {
        color: #E93778;
    }
    .upload-image {
        display: inline-block;
        cursor: pointer;
        padding-top: 30px;
        text-align: center;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .upload-image img {
        /*max-width: 200px;*/
        /*max-height: 200px;*/
        object-fit: cover;
    }
    .upload-image input[type="file"] {
        display: none;
    }
    .content div {
        padding-top: 30px;
    }
    .content div input {
        width: 100%;
        height: 42px;
        border-radius: 10px;
        margin-bottom: 15px;
        border: 1px solid #E93778;
        outline: none;
        padding-left: 15px;
    }
    .content div input:focus {
        border-color: #E93778;
        outline: none;
    }
    .content .submit {
        width: 100%;
        height: 42px;
        background-color: #E93778;
        color: white;
        border-width: 0;
        border-radius: 10px;
        margin-top: 30px;
        margin-bottom: 100px;
    }
    footer {
        position: fixed;
        bottom: 20px;
        max-width: 480px;
        width: 100%;
        z-index: 999;
    }
    .footer_wrapper {
        display: flex;
        width: 94%;
        background-color: white;
        justify-content: space-around;
        padding-top: 10px;
        padding-bottom: 10px;
        border: 2px solid #E93778;
        border-radius: 30px;
        margin: 0 auto;
    }
</style>
<body>
    <header>
        <div>
            <img src="../static/images/header_1.png"/>
            <img src="../static/images/back_btn.png" onclick="goBack()"/>
        </div>
    </header>
    <div class="content">
        <h2>커플정보를 입력하세요</h2>
        <label class="upload-image">
            <img src="../static/images/image_upload.png" alt="Upload Image">
            <input id= 'file-input' type="file" accept="image/*">
        </label>
        <form id="couple-form">
            <div>
                <input placeholder="커플명" type="text" id="name" name="c_nickname" required>
                <input placeholder="D+" type="number" id="dDay" name="c_date" required>
            </div>
            <input class="submit" type="submit" value="커플생성">
        </form>
    </div>
    <footer>
        <div class="footer_wrapper">
            <div class="home_btn">
                <img src="../static/images/home_btn.png" />
            </div>
            <div class="list_btn">
                <img src="../static/images/list_btn.png" />
            </div>
            <div class="upload_btn">
                <img src="../static/images/upload_btn.png" />
            </div>
            <div class="search_btn">
                <img src="../static/images/search_btn.png" />
            </div>
            <div class="profile_btn">
                <img src="../static/images/profile_btn.png" />
            </div>
        </div>
    </footer>
    <script src="/js/couple_create.js"></script>
</body>
</html>