<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>커플계정 프로필</title>
</head>
<style>
    @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
    }
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: Pretendard, serif;
    }
    body {
        max-width: 480px;
        margin: 0 auto;
        /*height: 100vh;*/
    }
    header {
        box-shadow: 0 4px 4px 0 #d9d9d9;
    }
    header div {
        padding: 0 15px;
        height: 53px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    header img {
        cursor: pointer;
    }
    .content {
        padding: 30px 15px 0 15px;
    }
    #imageContainer {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        border: 1px solid #E93778;
        margin: 0 auto;
    }
    #nicknameContainer {
        font-size: 25px;
        text-align: center;
        padding-top: 15px;
    }
    .c_information {
        display: flex;
        justify-content: space-between;
    }
    .gender_box {
        display: flex;
        margin-top: 10px;
        font-size: 18px;
        justify-content: center;
        color: #474747;
        margin-bottom: 30px;
    }
    #male {
        padding-right: 5px;
        border-right: 3px solid #474747;
    }
    #female {
        padding-left: 5px;
    }
    #dateContainer, .n_feed {
        width: 48%;
        border: 1px solid #E93778;
        border-radius: 5px;
        height: 75px;
    }
    #dateContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #E93778;
        font-size: 20px;
        font-weight: bold;
    }
    .n_feed {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #num_feed {
        margin-top: 10px;
        color: #E93778;
        font-size: 20px;
        font-weight: bold;
    }
    .my_feed_wrapper {
        padding-top: 30px;
    }
    .my_feed_wrapper h3 {
        color: #E93778;
        font-size: 25px;
    }
    .my_feed_wrapper .my_feed {
        display: flex;
    }
    .my_feed_wrapper .my_feed img {
        width: 48%;
    }
    footer {
        position: fixed;
        bottom: 20px;
        max-width: 480px;
        width: 100%;
        z-index: 999;
    }
    .footer_wrapper {
        display: flex;
        width: 94%;
        background-color: white;
        justify-content: space-around;
        padding-top: 10px;
        padding-bottom: 10px;
        border: 2px solid #E93778;
        border-radius: 30px;
        margin: 0 auto;
    }
</style>
<body>
    <header>
        <div>
            <img src="../static/images/header_1.png"/>
            <a href="setting.html"><img src="../static/images/side_menu.png"/></a>
        </div>
    </header>
    <div class="content">
        <div id="imageContainer"></div>
        <div id="nicknameContainer">test</div>
        <div class="gender_box">
            <div id="male">남 27세</div>
            <div id="female">여 25세</div>
        </div>
        <div class="c_information">
            <div id="dateContainer">D+ 250</div>
            <div class="n_feed">
                <div>추억갯수</div>
                <div id="num_feed">숫자</div>
            </div>
        </div>
        <div class="my_feed_wrapper">
            <h3>우리의 추억들</h3>
            <div class="my_feed">
                <img>
                <img>
            </div>
        </div>
        <input type="hidden" id="couple-id" th:value="${coupleId}">
    </div>
    <div th:replace="footer :: footer"></div>
<script src="/js/couple_profile.js"></script>
</body>
</html>