<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>피드 디테일</title>
</head>
<style>
    @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
    }
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: Pretendard, serif;
    }
    body {
        max-width: 480px;
        margin: 0 auto;
        /*height: 100vh;*/
    }
    header {
        box-shadow: 0 4px 4px 0 #d9d9d9;
    }
    header div {
        padding: 0 15px;
        height: 53px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    header img {
        cursor: pointer;
    }
    .content {
        padding: 0 15px;
    }
    .image_box {
        margin: 0 auto;
        width: 90%;
    }
    .image_box img {
        width: 100%;
    }
    .info_wrapper {
        margin-top: 15px;
        background-color: #f2f2f2;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        padding: 10px 15px;
    }
    .info_1 {
        display: flex;
        justify-content: space-between;
    }
    .c_info {
        display: flex;
        align-items: center;
    }
    .c_info span {
        margin-left: 10px;
    }
    .heart {
        margin-right: 5px;
    }
    .info_2 {
        margin: 15px 0 30px 0;
    }
    .info_4 {
        margin-top: 30px;
    }
    .modal {
        display: none; /* 초기에는 모달을 숨깁니다. */
        position: fixed;
        z-index: 1; /* 모달이 다른 요소들보다 앞에 나타나도록 합니다. */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0); /* 반투명 검정 배경 */
        background-color: rgba(0, 0, 0, 0.4); /* 반투명 검정 배경 */
    }
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 모달을 화면 중앙에 배치합니다. */
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 300px; /* 최대 너비를 설정합니다. */
        text-align: center;
    }
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    .select_box {
        display: flex;
        flex-direction: column;
    }
    .select_box a {
        color: #000;
    }
    .select_box button {
        border: 0;
        background-color: transparent;
        font-size: 16px;
        margin-top: 5px;
    }
    footer {
        position: fixed;
        bottom: 20px;
        max-width: 480px;
        width: 100%;
        z-index: 999;
    }
    .footer_wrapper {
        display: flex;
        width: 94%;
        background-color: white;
        justify-content: space-around;
        padding-top: 10px;
        padding-bottom: 10px;
        border: 2px solid #E93778;
        border-radius: 30px;
        margin: 0 auto;
    }
</style>
<body>
    <header>
        <div>
            <img src="../static/images/header_1.png"/>
            <img src="../static/images/back_btn.png" onclick="goBack()"/>
        </div>
    </header>
    <div class="content">
       <div class="image_box">
           <img src="../static/images/ocean.jpg"/>
       </div>
        <div class="info_wrapper">
            <div class="info_1">
                <div class="c_info">
                    <img src="../static/images/c_profile.png" />
                    <span>커플명</span>
                </div>
                <div class="btn_zip">
                    <img id="heart" class="heart" onclick="toggleHeart()" src="../static/images/empty_heart.png" alt="empty_heart">
                    <img class="edit_btn" onclick="openModal()" src="../static/images/edit_btn.png" />
                </div>
            </div>
            <div class="info_2">
                <span>남친이랑 바다 데이트<br>주변에 맛있는 것도 많고 바다도 예뻐서 사진이 잘나와요!</span>
            </div>
            <div class="info_3">
                <div class="region">
                    <img src="../static/images/region.png"/>
                    <span>위치명</span>
                </div>
                <div class="date">
                    <img src="../static/images/date.png" />
                    <span>날짜정보</span>
                </div>
            </div>
            <div class="info_4">
                <h4>상세정보</h4>
                <div>지도</div>
            </div>
        </div>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div class="select_box">
                <a href="/templates/upload.html"><span>피드 수정</span></a>
                <button>피드 삭제</button>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer_wrapper">
            <div class="home_btn">
                <img src="../static/images/home_btn.png" />
            </div>
            <div class="list_btn">
                <img src="../static/images/list_btn.png" />
            </div>
            <div class="upload_btn">
                <img src="../static/images/upload_btn.png" />
            </div>
            <div class="search_btn">
                <img src="../static/images/search_btn.png" />
            </div>
            <div class="profile_btn">
                <img src="../static/images/profile_btn.png" />
            </div>
        </div>
    </footer>
    <script>
        // 뒤로가기
        function goBack() {
            history.back();
        }

        // 하트
        function toggleHeart() {
            const heart = document.getElementById('heart');
            if (heart.src.endsWith('empty_heart.png')) {
                heart.src = '../static/images/fill_heart.png';
            } else {
                heart.src = '../static/images/empty_heart.png';
            }
        }

        // 모달 열기 함수
        function openModal() {
            document.getElementById('myModal').style.display = 'block';
        }

        // 모달 닫기 함수
        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
        }

        // 모달 외부 클릭 시 닫기
        window.onclick = function(event) {
            const modal = document.getElementById('myModal');
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }
    </script>
</body>
</html>