<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: Pretendard, serif;
        }
        body {
            max-width: 480px;
            margin: 0 auto;
        }
        header {
            box-shadow: 0 4px 4px 0 #d9d9d9;
        }
        header div {
            padding: 0 15px;
            height: 53px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header img {
            cursor: pointer;
        }
        .content {
            padding: 30px 30px 0 30px;
        }
        .content h2 {
            color: #E93778;
        }
        .content div {
            padding-top: 30px;
        }
        .content div input {
            width: 100%;
            height: 42px;
            border-radius: 10px;
            margin-bottom: 15px;
            border: 1px solid #E93778;
            outline: none;
            padding-left: 15px;
        }
        .content div input:focus {
            border-color: #E93778;
            outline: none;
        }
        .content .submit {
            width: 100%;
            height: 42px;
            background-color: #E93778;
            color: white;
            border-width: 0;
            border-radius: 10px;
            margin-top: 30px;
            margin-bottom: 15px;
            cursor: pointer;
        }
        .content a {
            margin-bottom: 100px;
            color: #E93778;
        }
        footer {
            position: fixed;
            bottom: 20px;
            max-width: 480px;
            width: 100%;
            z-index: 999;
        }
        .footer_wrapper {
            display: flex;
            width: 94%;
            background-color: white;
            justify-content: space-around;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 2px solid #E93778;
            border-radius: 30px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<header>
    <div>
        <img src="../static/images/header_1.png"/>
        <img src="../static/images/back_btn.png" onclick="goBack()"/>
    </div>
</header>
<div class="content">
    <h2>회원정보를 입력하세요</h2>
    <form id="login-form">
        <div>
            <input placeholder="아이디" type="text" id="userId" name="id" required>
            <input placeholder="비밀번호" type="password" id="password" name="password" required>
        </div>
        <input class="submit" type="submit" value="로그인">
    </form>
    <a href="/signup"><h5>회원가입 바로가기</h5></a>
</div>
<footer>
    <div class="footer_wrapper">
        <div class="home_btn">
            <img src="../static/images/home_btn.png" />
        </div>
        <div class="list_btn">
            <img src="../static/images/list_btn.png" />
        </div>
        <div class="upload_btn">
            <img src="../static/images/upload_btn.png" />
        </div>
        <div class="search_btn">
            <img src="../static/images/search_btn.png" />
        </div>
        <div class="profile_btn">
            <img src="../static/images/profile_btn.png" />
        </div>
    </div>
</footer>
<script src="js/login.js"></script>
</body>
</html>
