<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Damda_Main</title>
    </head>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: Pretendard, serif;
        }
        body {
            max-width: 480px;
            margin: 0 auto;
            position: relative;
        }
        header div {
            height: 53px;
            display: flex;
            align-items: center;
        }
        .main_images {
            position: relative;
        }
        .main_images img {
            width: 100%;
        }
        .main_images_text {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .main_images_text div {
            display: flex;
            margin-top: 6px;
        }
        .main_images_text h2 {
            color: white;
        }
        .main_images_text .color_pink {
            color: #E93778;
            margin-left: 5px;
        }
        .best_spot h1 {
            color: #E93778;
            font-size: 25px;
            padding-top: 10px;
        }
        .best_spot .best_spot_flex {
            display: flex;
            justify-content: space-between;
        }
        .best_spot_1, .best_spot_2 {
            width: 47%;
        }
        .best_spot_1 {
            padding-top: 15px;
        }
        .best_spot_2 {
            padding-top: 40px;
        }
        .best_spot .best_spot_box_1 {
            padding-bottom: 15px;
            position: relative;
        }
        .best_spot .best_spot_box_2 {
            position: relative;
        }
        .best_spot_1 img, .best_spot_2 img {
            width: 100%;
        }
        .best_photo {
            position: absolute;
            top: 15px;
            left: 15px;
            display: flex;
        }
        .best_spot h4 {
            color: white;
            padding-left: 5px;
        }
        .best_photo img {
            width: 15px;
        }
        .best_photo_info {
            color: white;
            position: absolute;
            top: 15px;
            right: 15px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .best_photo_info h3 {
            padding-bottom: 5px;
        }
        .best_couple h1 {
            color: #E93778;
            font-size: 25px;
            padding-top: 10px;
        }
        footer {
            position: absolute;
            bottom: 20px;
            left: 5%;
            border: 2px solid #E93778;
            border-radius: 30px;
            width: 90%;
            display: flex;
            background-color: white;
            justify-content: space-around;
            padding-top: 10px;
            padding-bottom: 10px;
        }

    </style>
    <body>
        <header>
            <div>
                <img src="../static/images/header_1.png"/>
            </div>
        </header>
        <content>
            <div class="main_images">
                    <img src="../static/images/main_slogan.png" />
                <div class="main_images_text">
                    <h2>
                        추억을 저장하고 싶다면
                    </h2>
                    <div>
                        <h2>
                            시작해
                        </h2>
                        <h2 class="color_pink">
                            담다
                        </h2>
                    </div>
                </div>
            </div>
            <div class="best_spot">
                <h1>
                    DAMDA’s BEST SPOT!
                </h1>
                <div class="best_spot_flex">
                    <div class="best_spot_1">
                        <div class="best_spot_box_1">
                            <img src="../static/images/best_place1.png" />
                            <div class="best_photo">
                                <img src="../static/images/best.png" />
                                <h4>1위</h4>
                            </div>
                            <div class="best_photo_info">
                                <h3>
                                    서울타워
                                </h3>
                                <h4>
                                    서울 용산구
                                </h4>
                            </div>
                        </div>
                        <div class="best_spot_box_2">
                            <img src="../static/images/best_place2.png" />
                            <div class="best_photo">
                                <img src="../static/images/best.png" />
                                <h4>3위</h4>
                            </div>
                            <div class="best_photo_info">
                                <h3>
                                    서울타워
                                </h3>
                                <h4>
                                    서울 용산구
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="best_spot_2">
                        <div class="best_spot_box_1">
                            <img src="../static/images/best_place3.png" />
                            <div class="best_photo">
                                <img src="../static/images/best.png" />
                                <h4>2위</h4>
                            </div>
                            <div class="best_photo_info">
                                <h3>
                                    서울타워
                                </h3>
                                <h4>
                                    서울 용산구
                                </h4>
                            </div>
                        </div>
                        <div class="best_spot_box_2">
                            <img src="../static/images/best_place4.png" />
                            <div class="best_photo">
                                <img src="../static/images/best.png" />
                                <h4>4위</h4>
                            </div>
                            <div class="best_photo_info">
                                <h3>
                                    서울타워
                                </h3>
                                <h4>
                                    서울 용산구
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="best_couple">
                <h1>
                    DAMDA’s BEST COUPLE
                </h1>
                <div class="carousel">

                </div>
            </div>
        </content>
        <footer>
            <div class="home_btn">
                <img src="../static/images/home_btn.png" />
            </div>
            <div class="list_btn">
                <img src="../static/images/list_btn.png" />
            </div>
            <div class="upload_btn">
                <img src="../static/images/upload_btn.png" />
            </div>
            <div class="search_btn">
                <img src="../static/images/search_btn.png" />
            </div>
            <div class="profile_btn">
                <img src="../static/images/profile_btn.png" />
            </div>
        </footer>
    </body>
</html>