<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>개인계정 프로필</title>
</head>
<style>
    @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
    }
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: Pretendard, serif;
    }
    body {
        max-width: 480px;
        margin: 0 auto;
        /*height: 100vh;*/
    }
    header {
        box-shadow: 0 4px 4px 0 #d9d9d9;
    }
    header div {
        padding: 0 15px;
        height: 53px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    header img {
        cursor: pointer;
    }
    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 30px;
    }
    #imageContainer {
        border-radius: 50%;
        border: 1px solid #E93778;
        margin-top: 50px;
        width: 150px;
        height: 150px;
    }
    #nicknameContainer {
        font-size: 25px;
        margin-top: 20px;
    }
    #ageContainer, #genderContainer {
        font-size: 20px;
        color: #474747;
    }
    #ageContainer {
        margin-top: 10px;

    }
    #genderContainer {
        margin-top: 5px;
    }
    button {
        width: 100%;
        height: 42px;
        background-color: #E93778;
        color: white;
        border-width: 0;
        border-radius: 10px;
        margin-top: 50px;
        margin-bottom: 100px;
    }
    footer {
        position: fixed;
        bottom: 20px;
        max-width: 480px;
        width: 100%;
        z-index: 999;
    }
    .footer_wrapper {
        display: flex;
        width: 94%;
        background-color: white;
        justify-content: space-around;
        padding-top: 10px;
        padding-bottom: 10px;
        border: 2px solid #E93778;
        border-radius: 30px;
        margin: 0 auto;
    }
</style>
<body>
    <header>
        <div>
            <img src="../static/images/header_1.png"/>
            <a href="setting.html"><img src="../static/images/side_menu.png"/></a>
        </div>
    </header>
    <div class="content">
        <div id="imageContainer"></div>
        <div id="nicknameContainer">별명</div>
        <div id="ageContainer">나이</div>
        <div id="genderContainer">성별</div>
        <button>커플생성</button>
    </div>
    <footer>
        <div class="footer_wrapper">
            <div class="home_btn">
                <img src="../static/images/home_btn.png" />
            </div>
            <div class="list_btn">
                <img src="../static/images/list_btn.png" />
            </div>
            <div class="upload_btn">
                <img src="../static/images/upload_btn.png" />
            </div>
            <div class="search_btn">
                <img src="../static/images/search_btn.png" />
            </div>
            <div class="profile_btn">
                <img src="../static/images/profile_btn.png" />
            </div>
        </div>
    </footer>
    <script>
        // p_join에서 받은 사진 정보를 받고 올림
        function loadImage() {
            const uploadedImage = localStorage.getItem('uploadedImage');
            if (uploadedImage) {
                const img = document.createElement('img');
                img.src = uploadedImage;
                document.getElementById('imageContainer').appendChild(img);
            } else {
                alert('No image found in localStorage.');
            }
        }
        window.onload = loadImage;
    </script>
</body>
</html>